Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc state_machine.ucf -p xc6slx9-tqg144-2
state_machine.ngc state_machine.ngd

Reading NGO file "D:/X9/v/State_Machine_SMG/state_machine/state_machine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "state_machine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120280 kilobytes

Writing NGD file "state_machine.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "state_machine.bld"...
