NET "key_in<0>"  LOC = "P148"  ;
NET "key_in<1>"  LOC = "P142"  ;
NET "key_in<2>"  LOC = "P136"  ;
NET "out<0>"  LOC = "P49"  ;
NET "out<1>"  LOC = "P48"  ;
NET "out<2>"  LOC = "P40"  ;
NET "out<3>"  LOC = "P50"  ;
NET "out<4>"  LOC = "P62"  ;
NET "out<5>"  LOC = "P98"  ;
NET "out<6>"  LOC = "P64"  ;
NET "out<7>"  LOC = "P63"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "key_in[0]"  LOC = "P148"  ;
NET "key_in[1]"  LOC = "P142"  ;
NET "key_in[2]"  LOC = "P136"  ;
NET "out[0]"  LOC = "P49"  ;
NET "out[1]"  LOC = "P48"  ;
NET "out[2]"  LOC = "P40"  ;
NET "out[3]"  LOC = "P50"  ;
NET "out[4]"  LOC = "P62"  ;
NET "out[5]"  LOC = "P98"  ;
NET "out[6]"  LOC = "P64"  ;
NET "out[7]"  LOC = "P63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
