Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc jiafa_add.ucf -p xc6slx9-tqg144-2 jiafa_add.ngc
jiafa_add.ngd

Reading NGO file "D:/X9/Verilog/jiafa_add/jiafa_add/jiafa_add.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jiafa_add.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119448 kilobytes

Writing NGD file "jiafa_add.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "jiafa_add.bld"...
