#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "P24"  ; # SW 6
NET "a<1>"  LOC = "P26"  ; # SW 7
NET "a<2>"  LOC = "P27"  ; # SW 8

NET "b<0>"  LOC = "P16"  ; # SW 1
NET "b<1>"  LOC = "P17"  ; # SW 2
NET "b<2>"  LOC = "P21"  ;  # SW 3

NET "c<0>"  LOC = "P81"  ;
NET "c<1>"  LOC = "P80"  ;
NET "c<2>"  LOC = "P79"  ;
NET "c<3>"  LOC = "P78"  ;
NET "c<4>"  LOC = "P75"  ;
NET "c<5>"  LOC = "P74"  ;
NET "c<6>"  LOC = "P12"  ;
NET "c<7>"  LOC = "P14"  ;
NET "en<0>"  LOC = "P82"  ;
NET "en<1>"  LOC = "P83"  ;
NET "en<2>"  LOC = "P84"  ;
NET "en<3>"  LOC = "P85"  ;
NET "en<4>"  LOC = "P87"  ;
NET "en<5>"  LOC = "P88"  ;
NET "en<6>"  LOC = "P92"  ;
NET "en<7>"  LOC = "P93"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
