Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc one_smg_0_f.ucf -p xc6slx9-tqg144-2
one_smg_0_f.ngc one_smg_0_f.ngd

Reading NGO file "D:/X9/Verilog/one_0_f)/one_0_f_smg/one_smg_0_f.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "one_smg_0_f.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120152 kilobytes

Writing NGD file "one_smg_0_f.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "one_smg_0_f.bld"...
