#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "led_bit"  LOC = "P82"  ;
NET "dataout<0>"  LOC = "P81"  ;
NET "dataout<1>"  LOC = "P80"  ;
NET "dataout<2>"  LOC = "P79"  ;
NET "dataout<3>"  LOC = "P78"  ;
NET "dataout<4>"  LOC = "P75"  ;
NET "dataout<5>"  LOC = "P74"  ;
NET "dataout<6>"  LOC = "P12"  ;
NET "dataout<7>"  LOC = "P14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
