#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P183"  ;
NET "key<0>"  LOC = "P154"  ;
NET "key<1>"  LOC = "P159"  ;
NET "key<2>"  LOC = "P57"  ;
NET "key<3>"  LOC = "P58"  ;
NET "q"  LOC = "P113"  ;
NET "seg<0>"  LOC = "P49"  ;
NET "seg<1>"  LOC = "P48"  ;
NET "seg<2>"  LOC = "P40"  ;
NET "seg<3>"  LOC = "P50"  ;
NET "seg<4>"  LOC = "P62"  ;
NET "seg<5>"  LOC = "P98"  ;
NET "seg<6>"  LOC = "P64"  ;
NET "seg<7>"  LOC = "P63"  ;
NET "seg_sel<0>"  LOC = "P94"  ;
NET "seg_sel<1>"  LOC = "P68"  ;
NET "seg_sel<2>"  LOC = "P74"  ;
NET "seg_sel<3>"  LOC = "P69"  ;
NET "seg_sel<4>"  LOC = "P78"  ;
NET "seg_sel<5>"  LOC = "P75"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
