//! **************************************************************************
// Written by: Map P.40xd on Tue May 06 21:26:55 2014
//! **************************************************************************

SCHEMATIC START;
COMP "seg_sel<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "seg_sel<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "seg_sel<2>" LOCATE = SITE "P85" LEVEL 1;
COMP "seg_sel<3>" LOCATE = SITE "P87" LEVEL 1;
COMP "seg_sel<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "seg_sel<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "clk" LOCATE = SITE "P126" LEVEL 1;
COMP "key<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "key<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "key<2>" LOCATE = SITE "P114" LEVEL 1;
COMP "key<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

