Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc digital_clock.ucf -p xc6slx9-tqg144-2
digital_clock.ngc digital_clock.ngd

Reading NGO file "D:/X9/digital_clock/digital_clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120536 kilobytes

Writing NGD file "digital_clock.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "digital_clock.bld"...
