PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\X9\digital_clock//timer_spi -s 2048 -u 0000 D:/X9/digital_clock/digital_clock_cclktemp.bit -spi 

PROM D:\X9\digital_clock\timer_spi.prm map: Wed May 07 22:30:21 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ac01c19

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 07 22:30:11 2014 D:/X9/digital_clock/digital_clock_cclktemp.bit
