xst -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -ifn BM_KG_SMG_LED.xst -ofn BM_KG_SMG_LED.syr
ngdbuild -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "BM_KG_SMG_LED.ngc" BM_KG_SMG_LED.ngd
map -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -p xc3s500e-pq208-5 -cm area -pr b -k 4 -c 100 -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf
par -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -w -intstyle ise -ol std -t 1 BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf
trce -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -e 3 -s 5 -xml BM_KG_SMG_LED BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf
bitgen -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd
xst -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -ifn BM_KG_SMG_LED.xst -ofn BM_KG_SMG_LED.syr
ngdbuild -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BM_KG_SMG_LED.ucf" -p xc3s500e-pq208-5 "BM_KG_SMG_LED.ngc" BM_KG_SMG_LED.ngd
map -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -p xc3s500e-pq208-5 -cm area -pr b -k 4 -c 100 -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf
par -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -w -intstyle ise -ol std -t 1 BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf
trce -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -e 3 -s 5 -xml BM_KG_SMG_LED BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf -ucf BM_KG_SMG_LED.ucf
bitgen -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd
xst -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -ifn BM_KG_SMG_LED.xst -ofn BM_KG_SMG_LED.syr
ngdbuild -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BM_KG_SMG_LED.ucf" -p xc3s500e-pq208-5 "BM_KG_SMG_LED.ngc" BM_KG_SMG_LED.ngd
map -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -p xc3s500e-pq208-5 -cm area -pr b -k 4 -c 100 -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf
par -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -w -intstyle ise -ol std -t 1 BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf
trce -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -e 3 -s 5 -xml BM_KG_SMG_LED BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf -ucf BM_KG_SMG_LED.ucf
bitgen -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd
xst -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -ifn BM_KG_SMG_LED.xst -ofn BM_KG_SMG_LED.syr
ngdbuild -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BM_KG_SMG_LED.ucf" -p xc3s500e-pq208-5 "BM_KG_SMG_LED.ngc" BM_KG_SMG_LED.ngd
map -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -p xc3s500e-pq208-5 -cm area -pr b -k 4 -c 100 -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf
par -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -w -intstyle ise -ol std -t 1 BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf
trce -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -e 3 -s 5 -xml BM_KG_SMG_LED BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf -ucf BM_KG_SMG_LED.ucf
bitgen -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd
xst -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -ifn BM_KG_SMG_LED.xst -ofn BM_KG_SMG_LED.syr
ngdbuild -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BM_KG_SMG_LED.ucf" -p xc3s500e-pq208-5 "BM_KG_SMG_LED.ngc" BM_KG_SMG_LED.ngd
map -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -p xc3s500e-pq208-5 -cm area -pr b -k 4 -c 100 -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf
par -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -w -intstyle ise -ol std -t 1 BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf
trce -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -e 3 -s 5 -xml BM_KG_SMG_LED BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf -ucf BM_KG_SMG_LED.ucf
bitgen -ise "D:/XC3S500/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.ise" -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd
xst -intstyle ise -ifn "D:/X9/v/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.xst" -ofn "D:/X9/v/BM_KG_SMG_LED/BM_KG_SMG_LED/BM_KG_SMG_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BM_KG_SMG_LED.ucf -p xc6slx9-tqg144-2 BM_KG_SMG_LED.ngc BM_KG_SMG_LED.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ngd BM_KG_SMG_LED.pcf 
par -w -intstyle ise -ol high -mt off BM_KG_SMG_LED_map.ncd BM_KG_SMG_LED.ncd BM_KG_SMG_LED.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml BM_KG_SMG_LED.twx BM_KG_SMG_LED.ncd -o BM_KG_SMG_LED.twr BM_KG_SMG_LED.pcf -ucf BM_KG_SMG_LED.ucf 
bitgen -intstyle ise -f BM_KG_SMG_LED.ut BM_KG_SMG_LED.ncd 
