xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -ifn BELL.xst -ofn BELL.syr
ngdbuild -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -dd _ngo -nt timestamp -uc "BELL.ucf" -p xc3s500e-pq208-4 "BELL.ngc" BELL.ngd
map -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o BELL_map.ncd BELL.ngd BELL.pcf
par -ise "D:/XC3S500/BELL/BELL/BELL.ise" -w -intstyle ise -ol std -t 1 BELL_map.ncd BELL.ncd BELL.pcf
trce -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -e 3 -s 4 -xml BELL BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf
bitgen -ise "D:/XC3S500/BELL/BELL/BELL.ise" -intstyle ise -f BELL.ut BELL.ncd
xst -intstyle ise -ifn "D:/XC3S500/BELL/BELL/BELL.xst" -ofn "D:/XC3S500/BELL/BELL/BELL.syr" 
xst -intstyle ise -ifn "D:/X9/v/BELL/BELL/BELL.xst" -ofn "D:/X9/v/BELL/BELL/BELL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BELL.ucf -p xc6slx9-tqg144-2 BELL.ngc BELL.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BELL_map.ncd BELL.ngd BELL.pcf 
par -w -intstyle ise -ol high -mt off BELL_map.ncd BELL.ncd BELL.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml BELL.twx BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf 
bitgen -intstyle ise -f BELL.ut BELL.ncd 
xst -intstyle ise -ifn "D:/X9/v/BELL/BELL/BELL.xst" -ofn "D:/X9/v/BELL/BELL/BELL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BELL.ucf -p xc6slx9-tqg144-2 BELL.ngc BELL.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o BELL_map.ncd BELL.ngd BELL.pcf 
par -w -intstyle ise -ol high -mt off BELL_map.ncd BELL.ncd BELL.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml BELL.twx BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf 
bitgen -intstyle ise -f BELL.ut BELL.ncd 
xst -intstyle ise -ifn "D:/X9/v/BELL/BELL/BELL.xst" -ofn "D:/X9/v/BELL/BELL/BELL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BELL.ucf -p xc6slx9-tqg144-2 BELL.ngc BELL.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o BELL_map.ncd BELL.ngd BELL.pcf 
par -w -intstyle ise -ol high -mt off BELL_map.ncd BELL.ncd BELL.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml BELL.twx BELL.ncd -o BELL.twr BELL.pcf -ucf BELL.ucf 
bitgen -intstyle ise -f BELL.ut BELL.ncd 
