PROMGEN: Xilinx Prom Generator J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\XC3S500\TIMAE_24\digital_clock\//clock -u 0 D:/XC3S500/TIMAE_24/digital_clock/digital_clock.bit -s 1024 -spi 

PROM D:\XC3S500\TIMAE_24\digital_clock\//clock.prm map: Tue Oct 12 21:17:21 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ba75d7b

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Oct 12 21:16:59 2010 D:/XC3S500/TIMAE_24/digital_clock/digital_clock.bit
