#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ; 

NET "key<0>"  LOC = "P111"  ; 
NET "key<1>"  LOC = "P112"  ; 
NET "key<2>"  LOC = "P114"  ; 
NET "key<3>"  LOC = "P15"  ; 

NET "seg<0>"  LOC = "P81"  ; 
NET "seg<1>"  LOC = "P80"  ; 
NET "seg<2>"  LOC = "P79"  ; 
NET "seg<3>"  LOC = "P78"  ; 
NET "seg<4>"  LOC = "P75"  ; 
NET "seg<5>"  LOC = "P74"  ; 
NET "seg<6>"  LOC = "P12"  ; 
NET "seg<7>"  LOC = "P14"  ; 

NET "seg_sel<0>"  LOC = "P82"  ; 
NET "seg_sel<1>"  LOC = "P83"  ; 
NET "seg_sel<2>"  LOC = "P85"  ; 
NET "seg_sel<3>"  LOC = "P87"  ; 
NET "seg_sel<4>"  LOC = "P92"  ; 
NET "seg_sel<5>"  LOC = "P93"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
