#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ; 
NET "en<0>"  LOC = "P82"  ; 
NET "en<1>"  LOC = "P83"  ; 
NET "en<2>"  LOC = "P84"  ; 
NET "en<3>"  LOC = "P85"  ; 
NET "en<4>"  LOC = "P87"  ; 
NET "en<5>"  LOC = "P88"  ; 
NET "en<6>"  LOC = "P92"  ; 
NET "en<7>"  LOC = "P93"  ; 
NET "key_input"  LOC = "P112"  ; 
NET "rst"  LOC = "P114"  ;
NET "rxd"  LOC = "P115"  ; # TX->RX
NET "seg_data<0>"  LOC = "P81"  ; 
NET "seg_data<1>"  LOC = "P80"  ; 
NET "seg_data<2>"  LOC = "P79"  ; 
NET "seg_data<3>"  LOC = "P78"  ; 
NET "seg_data<4>"  LOC = "P75"  ; 
NET "seg_data<5>"  LOC = "P74"  ; 
NET "seg_data<6>"  LOC = "P12"  ; 
NET "seg_data<7>"  LOC = "P14"  ; 
NET "txd"  LOC = "P116"  ; # RX<-TX

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
