#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "key_data<0>"  LOC = "P154"  ;
NET "key_data<1>"  LOC = "P159"  ;
NET "key_data<2>"  LOC = "P57"  ;
NET "key_data<3>"  LOC = "P58"  ;
NET "LED7<0>"  LOC = "P94"  ;
NET "LED7<1>"  LOC = "P68"  ;
NET "LED7<2>"  LOC = "P65"  ;
NET "LED7<3>"  LOC = "P74"  ;
NET "LED7<4>"  LOC = "P69"  ;
NET "LED7<5>"  LOC = "P76"  ;
NET "LED7<6>"  LOC = "P78"  ;
NET "LED7<7>"  LOC = "P75"  ;
NET "LED7S<0>"  LOC = "P49"  ;
NET "LED7S<1>"  LOC = "P48"  ;
NET "LED7S<2>"  LOC = "P40"  ;
NET "LED7S<3>"  LOC = "P50"  ;
NET "LED7S<4>"  LOC = "P62"  ;
NET "LED7S<6>"  LOC = "P64"  ;
NET "LED7S<7>"  LOC = "P63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
