#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "key_data<0>"  LOC = "P111"  ; 
NET "key_data<1>"  LOC = "P112"  ; 
NET "key_data<2>"  LOC = "P114"  ; 
NET "key_data<3>"  LOC = "P15"  ; 

NET "LED7<0>"  LOC = "P82"  ;
NET "LED7<1>"  LOC = "P83"  ;
NET "LED7<2>"  LOC = "P84"  ;
NET "LED7<3>"  LOC = "P85"  ;
NET "LED7<4>"  LOC = "P87"  ;
NET "LED7<5>"  LOC = "P88"  ;
NET "LED7<6>"  LOC = "P92"  ;
NET "LED7<7>"  LOC = "P93"  ;
NET "LED7S<0>"  LOC = "P81"  ;
NET "LED7S<1>"  LOC = "P80"  ;
NET "LED7S<2>"  LOC = "P79"  ;
NET "LED7S<3>"  LOC = "P78"  ;
NET "LED7S<4>"  LOC = "P75"  ;
NET "LED7S<5>"  LOC = "P74"  ;
NET "LED7S<6>"  LOC = "P12"  ;
NET "LED7S<7>"  LOC = "P14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
