#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "led_bit"  LOC = "P94"  ;
NET "led_out<0>"  LOC = "P48"  ;
NET "led_out<1>"  LOC = "P49"  ;
NET "led_out<2>"  LOC = "P40"  ;
NET "led_out<3>"  LOC = "P50"  ;
NET "led_out<4>"  LOC = "P62"  ;
NET "led_out<5>"  LOC = "P98"  ;
NET "led_out<6>"  LOC = "P64"  ;
NET "led_out<7>"  LOC = "P63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
