#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "led_bit"  LOC = "P82"  ; 
NET "led_out<0>"  LOC = "P81"  ;
NET "led_out<1>"  LOC = "P80"  ;
NET "led_out<2>"  LOC = "P79"  ; 
NET "led_out<3>"  LOC = "P78"  ; 
NET "led_out<4>"  LOC = "P75"  ; 
NET "led_out<5>"  LOC = "P74"  ; 
NET "led_out<6>"  LOC = "P12"  ; 
NET "led_out<7>"  LOC = "P14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
