#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P184"  ; 
NET "data_in<0>"  LOC = "P148"  ; 
NET "data_in<1>"  LOC = "P142"  ; 
NET "data_in<2>"  LOC = "P136"  ; 
NET "data_in<3>"  LOC = "P130"  ; 
NET "en<0>"  LOC = "P94"  ; 
NET "en<1>"  LOC = "P68"  ; 
NET "lowbit"  LOC = "P113"  ; 
NET "rd_input"  LOC = "P159"  ; 
NET "rst"  LOC = "P54"  ;
NET "scl"  LOC = "P45"  ; 
NET "sda"  LOC = "P47"  ; 
NET "seg_data<0>"  LOC = "P49"  ; 
NET "seg_data<1>"  LOC = "P48"  ; 
NET "seg_data<2>"  LOC = "P40"  ; 
NET "seg_data<3>"  LOC = "P50"  ; 
NET "seg_data<4>"  LOC = "P62"  ; 
NET "seg_data<5>"  LOC = "P98"  ; 
NET "seg_data<6>"  LOC = "P64"  ; 
NET "seg_data<7>"  LOC = "P63"  ; 
NET "wr_input"  LOC = "P154"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
