#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "c<0>"  LOC = "P81"  ;
NET "c<1>"  LOC = "P80"  ;
NET "c<2>"  LOC = "P79"  ;
NET "c<3>"  LOC = "P78"  ;
NET "c<4>"  LOC = "P75"  ;
NET "c<5>"  LOC = "P74"  ;
NET "c<6>"  LOC = "P12"  ;
NET "c<7>"  LOC = "P14"  ;

NET "clk"  LOC = "P126"  ;

NET "en<0>"  LOC = "P82"  ;
NET "en<1>"  LOC = "P83"  ;
NET "en<2>"  LOC = "P84"  ;
NET "en<3>"  LOC = "P85"  ;
NET "en<4>"  LOC = "P87"  ;
NET "en<5>"  LOC = "P88"  ;
NET "en<6>"  LOC = "P92"  ;
NET "en<7>"  LOC = "P93"  ;

NET "rst"  LOC = "P15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
