//! **************************************************************************
// Written by: Map J.30 on Mon Oct 18 23:34:28 2010
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P183" LEVEL 1;
COMP "key_input" LOCATE = SITE "P154" LEVEL 1;
COMP "seg_data<0>" LOCATE = SITE "P49" LEVEL 1;
COMP "seg_data<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "seg_data<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "seg_data<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "seg_data<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "seg_data<5>" LOCATE = SITE "P98" LEVEL 1;
COMP "seg_data<6>" LOCATE = SITE "P64" LEVEL 1;
COMP "seg_data<7>" LOCATE = SITE "P63" LEVEL 1;
COMP "en<0>" LOCATE = SITE "P94" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "en<2>" LOCATE = SITE "P65" LEVEL 1;
COMP "en<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "en<4>" LOCATE = SITE "P69" LEVEL 1;
COMP "en<5>" LOCATE = SITE "P76" LEVEL 1;
COMP "en<6>" LOCATE = SITE "P78" LEVEL 1;
COMP "en<7>" LOCATE = SITE "P75" LEVEL 1;
COMP "rxd" LOCATE = SITE "P97" LEVEL 1;
COMP "rst" LOCATE = SITE "P54" LEVEL 1;
COMP "txd" LOCATE = SITE "P93" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
