Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

PC-20100905CYYS::  Mon Oct 18 23:34:30 2010

par -w -intstyle ise -ol std -t 1 UART_map.ncd UART.ncd UART.pcf 


Constraints file: UART.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "UART" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          22 out of 158    13%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                18

      Number of External Output IOBs             18
        Number of LOCed External Output IOBs     17 out of 18     94%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        108 out of 4656    2%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989937) REAL time: 2 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 18 IOs, 17 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 2 (or more). 
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
...................
............
.............................
............
.................
..
Phase 8.8 (Checksum:9d303f) REAL time: 4 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 4 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 5 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file UART.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 769 unrouted;       REAL time: 8 secs 

Phase 2: 715 unrouted;       REAL time: 8 secs 

Phase 3: 154 unrouted;       REAL time: 8 secs 

Phase 4: 154 unrouted; (10148)      REAL time: 8 secs 

Phase 5: 158 unrouted; (0)      REAL time: 8 secs 

Phase 6: 0 unrouted; (0)      REAL time: 8 secs 

Phase 7: 0 unrouted; (0)      REAL time: 8 secs 

Phase 8: 0 unrouted; (0)      REAL time: 8 secs 

Phase 9: 0 unrouted; (0)      REAL time: 8 secs 

WARNING:Route:447 - CLK Net:clkbaud8x may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   21 |  0.037     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|           clkbaud8x | BUFGMUX_X2Y10| No   |   31 |  0.057     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.857
   The MAXIMUM PIN DELAY IS:                               8.043
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.917

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
         719          30           0           4           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.381ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.106ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.749ns|     N/A|           0
  baud8x                                    | HOLD    |     1.008ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  166 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file UART.ncd



PAR done!
