Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise
D:/XC3S500E_Verilog/UART/UART/UART.ise -intstyle ise -dd _ngo -nt timestamp -uc
UART.ucf -p xc3s500e-pq208-4 UART.ngc UART.ngd

Reading NGO file "D:/XC3S500E_Verilog/UART/UART/UART.ngc" ...

Applying constraints in "UART.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68596 kilobytes

Writing NGD file "UART.ngd" ...

Writing NGDBUILD log file "UART.bld"...
