xst -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -ifn UART.xst -ofn UART.syr
ngdbuild -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "UART.ngc" UART.ngd
map -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o UART_map.ncd UART.ngd UART.pcf
par -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -w -intstyle ise -ol std -t 1 UART_map.ncd UART.ncd UART.pcf
trce -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -e 3 -s 4 -xml UART UART.ncd -o UART.twr UART.pcf
bitgen -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -f UART.ut UART.ncd
xst -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -ifn UART.xst -ofn UART.syr
ngdbuild -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -dd _ngo -nt timestamp -uc "UART.ucf" -p xc3s500e-pq208-4 "UART.ngc" UART.ngd
map -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o UART_map.ncd UART.ngd UART.pcf
par -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -w -intstyle ise -ol std -t 1 UART_map.ncd UART.ncd UART.pcf
trce -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -e 3 -s 4 -xml UART UART.ncd -o UART.twr UART.pcf -ucf UART.ucf
bitgen -ise "D:/XC3S500E_Verilog/UART/UART/UART.ise" -intstyle ise -f UART.ut UART.ncd
