Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SMG_LED.ucf -p xc6slx9-tqg144-2 SMG_LED.ngc
SMG_LED.ngd

Reading NGO file "D:/X9/v/SMG_LED3/SMG_LED/SMG_LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SMG_LED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120280 kilobytes

Writing NGD file "SMG_LED.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "SMG_LED.bld"...
