#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ;
NET "dataout<0>"  LOC = "P81"  ;
NET "dataout<1>"  LOC = "P80"  ;
NET "dataout<2>"  LOC = "P79"  ;
NET "dataout<3>"  LOC = "P78"  ;
NET "dataout<4>"  LOC = "P75"  ;
NET "dataout<5>"  LOC = "P74"  ;
NET "dataout<6>"  LOC = "P12"  ;
NET "dataout<7>"  LOC = "P14"  ;
NET "en<0>"  LOC = "P82"  ;
NET "en<1>"  LOC = "P83"  ;
NET "en<2>"  LOC = "P84"  ;
NET "en<3>"  LOC = "P85"  ;
NET "en<4>"  LOC = "P87"  ;
NET "en<5>"  LOC = "P88"  ;
NET "en<6>"  LOC = "P92"  ;
NET "en<7>"  LOC = "P93"  ;

NET "rst"  LOC = "P15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
