xst -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -ifn ledwater.xst -ofn ledwater.syr
ngdbuild -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "ledwater.ngc" ledwater.ngd
map -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o ledwater_map.ncd ledwater.ngd ledwater.pcf
par -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -w -intstyle ise -ol std -t 1 ledwater_map.ncd ledwater.ncd ledwater.pcf
trce -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -e 3 -s 4 -xml ledwater ledwater.ncd -o ledwater.twr ledwater.pcf
bitgen -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -f ledwater.ut ledwater.ncd
xst -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -ifn ledwater.xst -ofn ledwater.syr
ngdbuild -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "ledwater.ngc" ledwater.ngd
map -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o ledwater_map.ncd ledwater.ngd ledwater.pcf
par -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -w -intstyle ise -ol std -t 1 ledwater_map.ncd ledwater.ncd ledwater.pcf
trce -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -e 3 -s 4 -xml ledwater ledwater.ncd -o ledwater.twr ledwater.pcf
bitgen -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -f ledwater.ut ledwater.ncd
xst -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -ifn ledwater.xst -ofn ledwater.syr
ngdbuild -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ledwater.ucf" -p xc3s500e-pq208-4 "ledwater.ngc" ledwater.ngd
map -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o ledwater_map.ncd ledwater.ngd ledwater.pcf
par -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -w -intstyle ise -ol std -t 1 ledwater_map.ncd ledwater.ncd ledwater.pcf
trce -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -e 3 -s 4 -xml ledwater ledwater.ncd -o ledwater.twr ledwater.pcf -ucf ledwater.ucf
bitgen -ise "D:/XC3S500E_Verilog/ledwater_A/ledwater/ledwater.ise" -intstyle ise -f ledwater.ut ledwater.ncd
xst -intstyle ise -ifn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.xst" -ofn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledwater.ucf -p xc6slx4-tqg144-2 ledwater.ngc ledwater.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledwater_map.ncd ledwater.ngd ledwater.pcf 
par -w -intstyle ise -ol high -mt off ledwater_map.ncd ledwater.ncd ledwater.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml ledwater.twx ledwater.ncd -o ledwater.twr ledwater.pcf -ucf ledwater.ucf 
bitgen -intstyle ise -f ledwater.ut ledwater.ncd 
xst -intstyle ise -ifn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.xst" -ofn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledwater.ucf -p xc6slx4-tqg144-2 ledwater.ngc ledwater.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledwater_map.ncd ledwater.ngd ledwater.pcf 
par -w -intstyle ise -ol high -mt off ledwater_map.ncd ledwater.ncd ledwater.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml ledwater.twx ledwater.ncd -o ledwater.twr ledwater.pcf -ucf ledwater.ucf 
bitgen -intstyle ise -f ledwater.ut ledwater.ncd 
xst -intstyle ise -ifn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.xst" -ofn "D:/X9/Verilog/ledwater_A/ledwater/ledwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledwater.ucf -p xc6slx9-tqg144-2 ledwater.ngc ledwater.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledwater_map.ncd ledwater.ngd ledwater.pcf 
par -w -intstyle ise -ol high -mt off ledwater_map.ncd ledwater.ncd ledwater.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml ledwater.twx ledwater.ncd -o ledwater.twr ledwater.pcf -ucf ledwater.ucf 
bitgen -intstyle ise -f ledwater.ut ledwater.ncd 
