//! **************************************************************************
// Written by: Map P.40xd on Thu Jun 05 15:36:57 2014
//! **************************************************************************

SCHEMATIC START;
COMP "dataout<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "dataout<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "dataout<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "dataout<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "dataout<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "dataout<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "dataout<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "dataout<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "clk_50M" LOCATE = SITE "P126" LEVEL 1;
COMP "dataout<8>" LOCATE = SITE "P40" LEVEL 1;
COMP "dataout<9>" LOCATE = SITE "P32" LEVEL 1;
COMP "dataout<10>" LOCATE = SITE "P30" LEVEL 1;
COMP "dataout<11>" LOCATE = SITE "P29" LEVEL 1;
SCHEMATIC END;

