--------------------
Xst NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Map NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Xst NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Xst NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Xst NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Map NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Xst NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
--------------------
Map NTRC:  "/VGA_DISPLAY" : OUT_OF_DATE
