#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
//NET "BLUE[0]"  LOC = "P120"  ; 
NET "BLUE[1]"  LOC = "P98"  ;
NET "CLK"  LOC = "P126"  ;
NET "CTL[0]"  LOC = "P112"  ;
NET "CTL[1]"  LOC = "P114"  ;
//NET "GREEN[0]"  LOC = "P129"  ; 
//NET "GREEN[1]"  LOC = "P127"  ;
NET "GREEN[2]"  LOC = "P99"  ; 
NET "HS"  LOC = "P95"  ;
//NET "RED[0]"  LOC = "P100"  ; 
//NET "RED[1]"  LOC = "P126"  ; 
NET "RED[2]"  LOC = "P100"  ; 

NET "VS"  LOC = "P97"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
