#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P183"  ;
NET "led1<0>"  LOC = "P63"  ; 
NET "led1<1>"  LOC = "P64"  ; 
NET "led1<2>"  LOC = "P98"  ; 
NET "led1<3>"  LOC = "P62"  ; 
NET "led1<4>"  LOC = "P50"  ; 
NET "led1<5>"  LOC = "P40"  ; 
NET "led1<6>"  LOC = "P48"  ; 
NET "led1<7>"  LOC = "P49"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
