xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water/LED_Water/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_2/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
xst -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -ifn LED_Water.xst -ofn LED_Water.syr
ngdbuild -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -dd _ngo -nt timestamp -uc "LED_Water.ucf" -p xc3s500e-pq208-4 "LED_Water.ngc" LED_Water.ngd
map -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf
par -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -w -intstyle ise -ol std -t 1 LED_Water_map.ncd LED_Water.ncd LED_Water.pcf
trce -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -e 3 -s 4 -xml LED_Water LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf
bitgen -ise "D:/XC3S500/LED_Water_3/LED_Water.ise" -intstyle ise -f LED_Water.ut LED_Water.ncd
xst -intstyle ise -ifn "D:/X9/v/LED_Water_3/LED_Water.xst" -ofn "D:/X9/v/LED_Water_3/LED_Water.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LED_Water.ucf -p xc3s500e-pq208-4 LED_Water.ngc LED_Water.ngd  
map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr b -c 100 -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf 
xst -intstyle ise -ifn "D:/X9/v/LED_Water_3/LED_Water.xst" -ofn "D:/X9/v/LED_Water_3/LED_Water.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LED_Water.ucf -p xc6slx9-tqg144-2 LED_Water.ngc LED_Water.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LED_Water_map.ncd LED_Water.ngd LED_Water.pcf 
par -w -intstyle ise -ol high -mt off LED_Water_map.ncd LED_Water.ncd LED_Water.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml LED_Water.twx LED_Water.ncd -o LED_Water.twr LED_Water.pcf -ucf LED_Water.ucf 
bitgen -intstyle ise -f LED_Water.ut LED_Water.ncd 
