PROMGEN: Xilinx Prom Generator J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\XC3S500\LED_Water\LED_Water\//Untitled -u 0 D:/XC3S500/LED_Water/LED_Water/led_water.bit -s 1024 -spi 

PROM D:\XC3S500\LED_Water\LED_Water\//Untitled.prm map: Wed Sep 01 10:06:47 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ba0ab19

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Aug 31 22:23:49 2010 D:/XC3S500/LED_Water/LED_Water/led_water.bit
