Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc jianfa_sub.ucf -p xc6slx9-tqg144-2 jianfa_sub.ngc
jianfa_sub.ngd

Reading NGO file "D:/X9/Verilog/jianfa_sub/jianfa_sub/jianfa_sub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jianfa_sub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119576 kilobytes

Writing NGD file "jianfa_sub.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "jianfa_sub.bld"...
