#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P183"  ;
NET "LCD_Data<0>"  LOC = "P49"  ;
NET "LCD_Data<1>"  LOC = "P48"  ;
NET "LCD_Data<2>"  LOC = "P40"  ;
NET "LCD_Data<3>"  LOC = "P50"  ;
NET "LCD_Data<4>"  LOC = "P62"  ;
NET "LCD_Data<5>"  LOC = "P98"  ;
NET "LCD_Data<6>"  LOC = "P64"  ;
NET "LCD_Data<7>"  LOC = "P63"  ;
NET "LCD_EN"  LOC = "P65"  ;
NET "LCD_RS"  LOC = "P94"  ;
NET "LCD_RW"  LOC = "P68"  ;
NET "Reset"  LOC = "P154"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
