#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P126"  ;
NET "LCD_Data<0>"  LOC = "P51"  ; 
NET "LCD_Data<1>"  LOC = "P55"  ; 
NET "LCD_Data<2>"  LOC = "P56"  ; 
NET "LCD_Data<3>"  LOC = "P57"  ; 
NET "LCD_Data<4>"  LOC = "P58"  ; 
NET "LCD_Data<5>"  LOC = "P59"  ; 
NET "LCD_Data<6>"  LOC = "P61"  ; 
NET "LCD_Data<7>"  LOC = "P62"  ; 
NET "LCD_EN"  LOC = "P50"  ; 
NET "LCD_RS"  LOC = "P47"  ; 
NET "LCD_RW"  LOC = "P48"  ; 
NET "Reset"  LOC = "P15"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
