Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc LCD1602.ucf -p xc6slx9-tqg144-2 LCD1602.ngc
LCD1602.ngd

Reading NGO file "D:/X9/LCD1602/LCD1602/LCD1602.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD1602.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120216 kilobytes

Writing NGD file "LCD1602.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "LCD1602.bld"...
