<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:9.1i</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="ProjectID">17209</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">pq208</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">??? ?? 13 22:45:41 2010</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Counters=2"> Counters=2</xtag-group-name>
<UL>
<LI><xtag-item1>28-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=2"> Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>28-bit comparator greatequal=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greatequal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=9"> Registers=9</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=9</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=2.833300</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=1.130000</xtag-item1></LI>
<LI><xtag-item1>FOUR_LOAD_SIG=1</xtag-item1></LI>
<LI><xtag-item1>LUT=30</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=4</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=30</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUT_RTS=29</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=10</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYINIT=21</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYMUX=40</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_EQUIV_GATES=725</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_JTAG_GATES=10</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=35</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF5=7</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXFS=7</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICELS=31</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=31</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=40</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_GCLKS=1</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XOR=27</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=28</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=73</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=115</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=149</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=76</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=4</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=1</xtag-item2></LI>
<LI><xtag-item2>IBUF=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=1</xtag-item2></LI>
<LI><xtag-item2>IOB=9</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=9</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL=31</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=21</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=19</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=30</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=7</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=23</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=29</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=16</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=13</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=14</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:9]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:9]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:9]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:23]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:23]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:23]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:7] [SYNC:16]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:17]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:17]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:17]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[SYNC:17]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=9</xtag-item1></LI>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=10</xtag-item1></LI>
<LI><xtag-item1>BY=1</xtag-item1></LI>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CIN=19</xtag-item1></LI>
<LI><xtag-item1>CLK=24</xtag-item1></LI>
<LI><xtag-item1>COUT=19</xtag-item1></LI>
<LI><xtag-item1>F1=30</xtag-item1></LI>
<LI><xtag-item1>F2=14</xtag-item1></LI>
<LI><xtag-item1>F3=12</xtag-item1></LI>
<LI><xtag-item1>F4=8</xtag-item1></LI>
<LI><xtag-item1>G1=29</xtag-item1></LI>
<LI><xtag-item1>G2=11</xtag-item1></LI>
<LI><xtag-item1>G3=8</xtag-item1></LI>
<LI><xtag-item1>G4=2</xtag-item1></LI>
<LI><xtag-item1>SR=17</xtag-item1></LI>
<LI><xtag-item1>X=1</xtag-item1></LI>
<LI><xtag-item1>XB=1</xtag-item1></LI>
<LI><xtag-item1>XQ=23</xtag-item1></LI>
<LI><xtag-item1>YQ=17</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=21</xtag-item1></LI>
<LI><xtag-item1>1=21</xtag-item1></LI>
<LI><xtag-item1>OUT=21</xtag-item1></LI>
<LI><xtag-item1>S0=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=19</xtag-item1></LI>
<LI><xtag-item1>1=19</xtag-item1></LI>
<LI><xtag-item1>OUT=19</xtag-item1></LI>
<LI><xtag-item1>S0=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=30</xtag-item1></LI>
<LI><xtag-item1>A2=14</xtag-item1></LI>
<LI><xtag-item1>A3=12</xtag-item1></LI>
<LI><xtag-item1>A4=8</xtag-item1></LI>
<LI><xtag-item1>D=30</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=7</xtag-item1></LI>
<LI><xtag-item1>G=7</xtag-item1></LI>
<LI><xtag-item1>OUT=7</xtag-item1></LI>
<LI><xtag-item1>S0=7</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=23</xtag-item1></LI>
<LI><xtag-item1>D=23</xtag-item1></LI>
<LI><xtag-item1>Q=23</xtag-item1></LI>
<LI><xtag-item1>SR=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=17</xtag-item1></LI>
<LI><xtag-item1>D=17</xtag-item1></LI>
<LI><xtag-item1>Q=17</xtag-item1></LI>
<LI><xtag-item1>SR=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=29</xtag-item1></LI>
<LI><xtag-item1>A2=11</xtag-item1></LI>
<LI><xtag-item1>A3=8</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>D=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=13</xtag-item1></LI>
<LI><xtag-item1>1=13</xtag-item1></LI>
<LI><xtag-item1>O=13</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=14</xtag-item1></LI>
<LI><xtag-item1>1=14</xtag-item1></LI>
<LI><xtag-item1>O=14</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
</BODY></HTML>