#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "P94"  ;
NET "an<1>"  LOC = "P68"  ;
NET "an<2>"  LOC = "P65"  ;
NET "an<3>"  LOC = "P74"  ;
NET "CLK"  LOC = "P183"  ;
NET "KC"  LOC = "P108"  ;
NET "KD"  LOC = "P109"  ;
NET "RST"  LOC = "P154"  ;
NET "sseg<0>"  LOC = "P49"  ;
NET "sseg<1>"  LOC = "P48"  ;
NET "sseg<2>"  LOC = "P40"  ;
NET "sseg<3>"  LOC = "P50"  ;
NET "sseg<4>"  LOC = "P62"  ;
NET "sseg<5>"  LOC = "P98"  ;
NET "sseg<6>"  LOC = "P64"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
