xst -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -ifn PS2.xst -ofn PS2.syr
xst -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -ifn PS2.xst -ofn PS2.syr
xst -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -ifn PS2.xst -ofn PS2.syr
ngdbuild -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "PS2.ngc" PS2.ngd
map -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o PS2_map.ncd PS2.ngd PS2.pcf
par -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -w -intstyle ise -ol std -t 1 PS2_map.ncd PS2.ncd PS2.pcf
trce -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -e 3 -s 4 -xml PS2 PS2.ncd -o PS2.twr PS2.pcf
xst -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -ifn PS2.xst -ofn PS2.syr
ngdbuild -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -dd _ngo -nt timestamp -uc "PS2.ucf" -p xc3s500e-pq208-4 "PS2.ngc" PS2.ngd
map -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o PS2_map.ncd PS2.ngd PS2.pcf
par -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -w -intstyle ise -ol std -t 1 PS2_map.ncd PS2.ncd PS2.pcf
trce -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -e 3 -s 4 -xml PS2 PS2.ncd -o PS2.twr PS2.pcf -ucf PS2.ucf
bitgen -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -f PS2.ut PS2.ncd
xst -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -ifn PS2.xst -ofn PS2.syr
ngdbuild -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -dd _ngo -nt timestamp -uc "PS2.ucf" -p xc3s500e-pq208-4 "PS2.ngc" PS2.ngd
map -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o PS2_map.ncd PS2.ngd PS2.pcf
par -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -w -intstyle ise -ol std -t 1 PS2_map.ncd PS2.ncd PS2.pcf
trce -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -e 3 -s 4 -xml PS2 PS2.ncd -o PS2.twr PS2.pcf -ucf PS2.ucf
bitgen -ise "D:/XC3S500/PS_2_A/PS2/PS2.ise" -intstyle ise -f PS2.ut PS2.ncd
xst -intstyle ise -ifn "D:/X9/v/PS_2_A/PS2/PS2.xst" -ofn "D:/X9/v/PS_2_A/PS2/PS2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc6slx9-tqg144-2 PS2.ngc PS2.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PS2_map.ncd PS2.ngd PS2.pcf 
par -w -intstyle ise -ol high -mt off PS2_map.ncd PS2.ncd PS2.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml PS2.twx PS2.ncd -o PS2.twr PS2.pcf -ucf PS2.ucf 
bitgen -intstyle ise -f PS2.ut PS2.ncd 
xst -intstyle ise -ifn "D:/X9/v/PS_2_A/PS2/PS2.xst" -ofn "D:/X9/v/PS_2_A/PS2/PS2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc6slx9-tqg144-2 PS2.ngc PS2.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PS2_map.ncd PS2.ngd PS2.pcf 
par -w -intstyle ise -ol high -mt off PS2_map.ncd PS2.ncd PS2.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml PS2.twx PS2.ncd -o PS2.twr PS2.pcf -ucf PS2.ucf 
bitgen -intstyle ise -f PS2.ut PS2.ncd 
