//! **************************************************************************
// Written by: Map P.40xd on Wed May 07 21:54:09 2014
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "KC" LOCATE = SITE "P105" LEVEL 1;
COMP "KD" LOCATE = SITE "P104" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "RST" LOCATE = SITE "P15" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

