#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "P82"  ; 
NET "an<1>"  LOC = "P83"  ; 
NET "an<2>"  LOC = "P84"  ; 
NET "an<3>"  LOC = "P85"  ;
 
NET "CLK"  LOC = "P126"  ; 
NET "KC"  LOC = "P105"  ;
NET "KD"  LOC = "P104"  ;
NET "RST"  LOC = "P15"  ; 
NET "sseg<0>"  LOC = "P81"  ; 
NET "sseg<1>"  LOC = "P80"  ; 
NET "sseg<2>"  LOC = "P79"  ; 
NET "sseg<3>"  LOC = "P78"  ; 
NET "sseg<4>"  LOC = "P75"  ; 
NET "sseg<5>"  LOC = "P74"  ; 
NET "sseg<6>"  LOC = "P12"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
