#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A"  LOC = "P154"  ;
NET "B"  LOC = "P159"  ;
NET "C"  LOC = "P57"  ;
NET "Y<0>"  LOC = "P49"  ;
NET "Y<1>"  LOC = "P48"  ;
NET "Y<2>"  LOC = "P40"  ;
NET "Y<3>"  LOC = "P50"  ;
NET "Y<4>"  LOC = "P62"  ;
NET "Y<5>"  LOC = "P98"  ;
NET "Y<6>"  LOC = "P64"  ;
NET "Y<7>"  LOC = "P63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
