--------------------
Xst NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Map NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Map NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Map NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Map NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Decoder3_8" : OUT_OF_DATE
--------------------
Map NTRC:  "/Decoder3_8" : OUT_OF_DATE
