#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A"  LOC = "P16"  ;
NET "B"  LOC = "P17"  ;
NET "C"  LOC = "P21"  ;
NET "Y<0>"  LOC = "P33"  ; 
NET "Y<1>"  LOC = "P34"  ; 
NET "Y<2>"  LOC = "P35"  ; 
NET "Y<3>"  LOC = "P44"  ; 
NET "Y<4>"  LOC = "P45"  ; 
NET "Y<5>"  LOC = "P46"  ; 
NET "Y<6>"  LOC = "P43"  ; 
NET "Y<7>"  LOC = "P41"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
