//! **************************************************************************
// Written by: Map P.40xd on Wed May 07 20:44:52 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "A" LOCATE = SITE "P16" LEVEL 1;
COMP "B" LOCATE = SITE "P17" LEVEL 1;
COMP "C" LOCATE = SITE "P21" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "P33" LEVEL 1;
SCHEMATIC END;

