#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ;

NET "dout<0>"  LOC = "P81"  ;
NET "dout<1>"  LOC = "P80"  ;
NET "dout<2>"  LOC = "P79"  ;
NET "dout<3>"  LOC = "P78"  ;
NET "dout<4>"  LOC = "P75"  ;
NET "dout<5>"  LOC = "P74"  ;
NET "dout<6>"  LOC = "P12"  ;
NET "dout<7>"  LOC = "P14"  ;

NET "led_bit"  LOC = "P82"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
