//! **************************************************************************
// Written by: Map P.40xd on Wed May 07 21:40:13 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P126" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "P14" LEVEL 1;
COMP "led_bit" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

