xst -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -ifn div.xst -ofn div.syr
ngdbuild -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 "div.ngc" div.ngd
map -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o div_map.ncd div.ngd div.pcf
par -ise "D:/XC3S500E_Verilog/div/div/div.ise" -w -intstyle ise -ol std -t 1 div_map.ncd div.ncd div.pcf
trce -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -e 3 -s 4 -xml div div.ncd -o div.twr div.pcf
bitgen -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -f div.ut div.ncd
xst -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -ifn div.xst -ofn div.syr
ngdbuild -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -dd _ngo -nt timestamp -uc "div.ucf" -p xc3s500e-pq208-4 "div.ngc" div.ngd
map -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -p xc3s500e-pq208-4 -cm area -pr b -k 4 -c 100 -o div_map.ncd div.ngd div.pcf
par -ise "D:/XC3S500E_Verilog/div/div/div.ise" -w -intstyle ise -ol std -t 1 div_map.ncd div.ncd div.pcf
trce -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -e 3 -s 4 -xml div div.ncd -o div.twr div.pcf -ucf div.ucf
bitgen -ise "D:/XC3S500E_Verilog/div/div/div.ise" -intstyle ise -f div.ut div.ncd
xst -intstyle ise -ifn "D:/X9/Verilog/div/div/div.xst" -ofn "D:/X9/Verilog/div/div/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc div.ucf -p xc6slx9-tqg144-2 div.ngc div.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -e 3 -s 2 -n 3 -xml div.twx div.ncd -o div.twr div.pcf -ucf div.ucf 
bitgen -intstyle ise -f div.ut div.ncd 
