Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DIV_F_F.ucf -p xc6slx9-tqg144-2 DIV_F_F.ngc
DIV_F_F.ngd

Reading NGO file "D:/X9/Verilog/div_f_f/DIVF_F/DIV_F_F.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DIV_F_F.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120216 kilobytes

Writing NGD file "DIV_F_F.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DIV_F_F.bld"...
