//! **************************************************************************
// Written by: Map J.30 on Mon Oct 18 23:41:00 2010
//! **************************************************************************

SCHEMATIC START;
COMP "d<7>" LOCATE = SITE "P63" LEVEL 1;
COMP "en" LOCATE = SITE "P94" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P148" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P136" LEVEL 1;
COMP "c<0>" LOCATE = SITE "P118" LEVEL 1;
COMP "c<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "c<2>" LOCATE = SITE "P43" LEVEL 1;
COMP "d<0>" LOCATE = SITE "P49" LEVEL 1;
COMP "d<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "d<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "d<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "d<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "d<5>" LOCATE = SITE "P98" LEVEL 1;
COMP "a" LOCATE = SITE "P130" LEVEL 1;
COMP "d<6>" LOCATE = SITE "P64" LEVEL 1;
SCHEMATIC END;
