Release 14.3 Drc P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed May 07 20:19:13 2014

drc -z BianMa_8_3.ncd BianMa_8_3.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net data_out_0_G is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net data_out_1_G is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net data_out_2_G is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
