#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "data_in<0>"  LOC = "P16"  ;
NET "data_in<1>"  LOC = "P17"  ;
NET "data_in<2>"  LOC = "P21"  ;
NET "data_in<3>"  LOC = "P22"  ;
NET "data_in<4>"  LOC = "P23"  ;
NET "data_in<5>"  LOC = "P24"  ;
NET "data_in<6>"  LOC = "P26"  ;
NET "data_in<7>"  LOC = "P27"  ;

NET "data_out<0>"  LOC = "P44"  ;
NET "data_out<1>"  LOC = "P45"  ;
NET "data_out<2>"  LOC = "P46"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
