#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_50M"  LOC = "P126"  ;
NET "duan_ma[0]"  LOC = "P81"  ;
NET "duan_ma[1]"  LOC = "P80"  ;
NET "duan_ma[2]"  LOC = "P79"  ;
NET "duan_ma[3]"  LOC = "P78"  ;
NET "duan_ma[4]"  LOC = "P75"  ;
NET "duan_ma[5]"  LOC = "P74"  ;
NET "duan_ma[6]"  LOC = "P12"  ;
NET "duan_ma[7]"  LOC = "P14"  ;

NET "key[0]"  LOC = "P111"  ;
NET "key[1]"  LOC = "P112"  ;
NET "key[2]"  LOC = "P114"  ;
NET "key[3]"  LOC = "P15"  ;

NET "wei_ma[0]"  LOC = "P82"  ;
NET "wei_ma[1]"  LOC = "P83"  ;
NET "wei_ma[2]"  LOC = "P84"  ;
NET "wei_ma[3]"  LOC = "P85"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
