<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Bitgen" num="173" delta="old" >Generating a readback datafile, but the Security option is set. Security must be set to &quot;None&quot; for Readback.
</msg>

</messages>

