//! **************************************************************************
// Written by: Map P.40xd on Wed May 07 21:16:29 2014
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_RW" LOCATE = SITE "P48" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P47" LEVEL 1;
COMP "Reset" LOCATE = SITE "P15" LEVEL 1;
COMP "LCD_Data<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "LCD_Data<1>" LOCATE = SITE "P55" LEVEL 1;
COMP "LCD_Data<2>" LOCATE = SITE "P56" LEVEL 1;
COMP "LCD_Data<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "LCD_Data<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "LCD_Data<5>" LOCATE = SITE "P59" LEVEL 1;
COMP "LCD_Data<6>" LOCATE = SITE "P61" LEVEL 1;
COMP "LCD_Data<7>" LOCATE = SITE "P62" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
COMP "LCD_EN" LOCATE = SITE "P50" LEVEL 1;
SCHEMATIC END;

