//! **************************************************************************
// Written by: Map P.40xd on Thu Jun 05 14:47:53 2014
//! **************************************************************************

SCHEMATIC START;
COMP "scl" LOCATE = SITE "P101" LEVEL 1;
COMP "clk" LOCATE = SITE "P126" LEVEL 1;
COMP "rd_input" LOCATE = SITE "P15" LEVEL 1;
COMP "lowbit" LOCATE = SITE "P45" LEVEL 1;
COMP "wr_input" LOCATE = SITE "P112" LEVEL 1;
COMP "sda" LOCATE = SITE "P102" LEVEL 1;
COMP "seg_data<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "seg_data<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "seg_data<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "seg_data<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "seg_data<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "seg_data<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "seg_data<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg_data<7>" LOCATE = SITE "P14" LEVEL 1;
COMP "en<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "data_in<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "rst" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

