#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ; 
NET "data_in<0>"  LOC = "P16"  ; 
NET "data_in<1>"  LOC = "P17"  ; 
NET "data_in<2>"  LOC = "P21"  ; 
NET "data_in<3>"  LOC = "P22"  ; 

NET "en<0>"  LOC = "P82"  ; 
NET "en<1>"  LOC = "P83"  ; 
NET "lowbit"  LOC = "P45"  ;

NET "rd_input"  LOC = "P15"  ; 
NET "rst"  LOC = "P114"  ; 
NET "scl"  LOC = "P101"  ; 
NET "sda"  LOC = "P102"  ; 
NET "seg_data<0>"  LOC = "P81"  ; 
NET "seg_data<1>"  LOC = "P80"  ; 
NET "seg_data<2>"  LOC = "P79"  ; 
NET "seg_data<3>"  LOC = "P78"  ; 
NET "seg_data<4>"  LOC = "P75"  ; 
NET "seg_data<5>"  LOC = "P74"  ; 
NET "seg_data<6>"  LOC = "P12"  ; 
NET "seg_data<7>"  LOC = "P14"  ; 

NET "wr_input"  LOC = "P112"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
