--------------------
Xst NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Xst NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Map NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Xst NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Map NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Xst NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Map NTRC:  "/I2C" : OUT_OF_DATE
--------------------
Xst NTRC:  "/i2c" : OUT_OF_DATE
--------------------
Xst NTRC:  "/i2c" : OUT_OF_DATE
--------------------
Map NTRC:  "/i2c" : OUT_OF_DATE
--------------------
Xst NTRC:  "/i2c" : OUT_OF_DATE
