#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P183"  ; 
NET "dataout[0]"  LOC = "P49"  ; 
NET "dataout[1]"  LOC = "P48"  ; 
NET "dataout[2]"  LOC = "P40"  ; 
NET "dataout[3]"  LOC = "P50"  ; 
NET "dataout[4]"  LOC = "P62"  ; 
NET "dataout[5]"  LOC = "P98"  ; 
NET "dataout[6]"  LOC = "P64"  ; 
NET "dataout[7]"  LOC = "P63"  ; 
NET "en[0]"  LOC = "P94"  ; 
NET "en[1]"  LOC = "P68"  ; 
NET "en[2]"  LOC = "P65"  ; 
NET "en[3]"  LOC = "P74"  ; 
NET "en[4]"  LOC = "P69"  ; 
NET "en[5]"  LOC = "P76"  ; 
NET "en[6]"  LOC = "P78"  ; 
NET "en[7]"  LOC = "P75"  ; 
NET "rst"  LOC = "P154"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
