#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "led[0]"  LOC = "P33"  ;
NET "led[1]"  LOC = "P34"  ;
NET "led[2]"  LOC = "P35"  ;
NET "led[3]"  LOC = "P44"  ;
NET "led[4]"  LOC = "P45"  ;
NET "led[5]"  LOC = "P46"  ;
NET "led[6]"  LOC = "P43"  ;
NET "led[7]"  LOC = "P41"  ;

NET "switch[0]"  LOC = "P16"  ;  
NET "switch[1]"  LOC = "P17"  ;
NET "switch[2]"  LOC = "P21"  ;
NET "switch[3]"  LOC = "P22"  ;
NET "switch[4]"  LOC = "P23"  ;
NET "switch[5]"  LOC = "P24"  ;
NET "switch[6]"  LOC = "P26"  ;
NET "switch[7]"  LOC = "P27"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
