//! **************************************************************************
// Written by: Map P.40xd on Thu Jun 05 14:19:26 2014
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P23" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "P26" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

