Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc bm_kg_led.ucf -p xc6slx9-tqg144-2 bm_kg_led.ngc
bm_kg_led.ngd

Reading NGO file "D:/X9/Verilog/bm_kg_led/bm_kg_led/bm_kg_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bm_kg_led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119960 kilobytes

Writing NGD file "bm_kg_led.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "bm_kg_led.bld"...
